# openmrs-module-pihmalawi

./: .classpath  .gitignore  .project  ART_Appointments.xls  CohortDetailReportRendererResource.xml  README.TXT  README.md  build.xml  malawiDeploy.sh  openmrs-runtime.properties_sample  pom.xml  run_reports.sh
api/: pom.xml
api/src/main/java/org/openmrs/module/pihmalawi/: ModuleActivator.java  PihMalawiConstants.java  PihUtil.java  ProgramHelper.java  Utils.java
api/src/main/java/org/openmrs/module/pihmalawi/activator/: AddressTemplateInitializer.java  AuthenticationInitializer.java  HtmlFormInitializer.java  Initializer.java  LocationInitializer.java  MetadataInitializer.java  Migrations.java  PihMalawiModuleActivator.java  (+2 more)
api/src/main/resources/: APZU_HIV_Indicators.xls  Quarterly Cross Site Indicator Form 10.15.xls  Weekly_Encounter_By_User.xls  generic_missed_appointment_overview.xls  hiv_dna_pcr_results.xls  liquibase.xml  messages.properties  moduleApplicationContext.xml  openmrs-distro.properties  sqldiff.xml
api/src/main/resources/apps/: authenticationui_extension.json
api/src/main/resources/pihmalawiMigrations/: combineOtherNonCodedAndTextDx.sql  fixInvalidConceptsMarch2026.sql  migrateAsthmaPatientStates.sql  migrateAsthmaVisitDispensingMeds.sql  migrateCHFPatientStates.sql  migrateCHFVisitDispensingMeds.sql  migrateCKDPatientStates.sql  migrateDiabetesHypertensionPatientStates.sql  migrateMentalHealthPatientStates.sql  migrateNCDOtherPatientStates.sql  migrateOtherNonCodedDx.sql  migratePatientOnCPTObs.sql  migrateSickleCellDiseasesEncounters.sql  migrateSickleCellDiseasesInitialEncounters.sql  migrateSickleCellPatientStates.sql  pihmalawiMigrationJan2017.sql  retireDefaultTrueFalseConcepts.sql
api/src/main/resources/sqlReportingHelperFunctions/: ic3RegisterSqlProcedures.sql  reportingSqlProcedures.sql
api/src/test/java/org/openmrs/module/pihmalawi/: BaseMalawiTest.java  StandaloneContextSensitiveTest.java
api/src/test/resources/: TestingApplicationContext.xml  log4j.xml  log4j2.xml  test-hibernate.cfg.xml
configuration/: constants.yml  install.sh  pom.xml
configuration/configuration/: log4j2.xml
configuration/configuration/attributetypes/: attributetypes.csv
configuration/configuration/conceptclasses/: conceptClasses.csv
configuration/configuration/concepts/: concepts.csv
configuration/configuration/conceptsets/: conceptAnswers.csv  conceptSetMembers.csv
configuration/configuration/conceptsources/: conceptSources.csv
configuration/configuration/frontend/: base-config.json  config.json
configuration/configuration/globalproperties/: gp.xml
configuration/configuration/liquibase/: liquibase.xml
configuration/configuration/liquibase/sql/: encounter_functions.sql  general_functions.sql  patient_identifier_functions.sql  patient_program_functions.sql  person_functions.sql  user_functions.sql
configuration/configuration/locations/: locations.csv
configuration/configuration/locationtagmaps/: locationtagmaps.csv
configuration/configuration/locationtags/: locationtags.csv
configuration/configuration/programworkflows/: epilepsy.csv
configuration/configuration/programworkflowstates/: epilepsy.csv
configuration/configuration/providerroles/: providerRoles.csv
configuration/configuration/reports/reportdescriptors/: art_register.yml  user_logins.yml  user_roles.yml  users.yml
configuration/configuration/reports/reportdescriptors/sql/: art_register.sql  mw_art_register.sql  mw_art_register_from_warehouse.sql  user_logins.sql  user_roles.sql  users.sql
omod/: package-lock.json  package.json  pom.xml
omod/src/main/compass/sass/: bootstrap.scss
omod/src/main/java/org/openmrs/module/pihmalawi/: HomepageOverrideController.java  PihMalawiWebConstants.java  PublicKeyProvider.java  RestUtils.java
omod/src/main/resources/: config.xml  moduleApplicationContext.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: basicmoduleForm.jsp  registerReports.jsp  shortPatientForm.jsp
omod/src/main/webapp/fragments/: conditionsAtEnrollment.gsp  mastercard.gsp
omod/src/main/webapp/fragments/ncdInwardSummary/: diagnosisSection.gsp
omod/src/main/webapp/pages/: duplicateEncounters.gsp  htmlForm.gsp  login.gsp  mastercard.gsp  ncdInwardSummary.gsp  printableSummary.gsp  setupReports.gsp  test.gsp  voidedEncounters.gsp
omod/src/main/webapp/pages/chw/: importChw.gsp
omod/src/main/webapp/pages/export/: exportPatients.gsp
omod/src/main/webapp/pages/vlresults/: importVLR.gsp
omod/src/main/webapp/portlets/: eMastercards.jsp  findPatient.jsp  malawiPatientDashboard.jsp  patientHeader.jsp  patientIdentifiers.jsp  patientPrograms.jsp  quickPrograms.jsp
omod/src/main/webapp/resources/: htmlform_common.js
omod/src/main/webapp/resources/htmlforms/: README.md  ancd_annual_screening.xml  ancd_hospitalizations.xml  ancd_mastercard.xml  ancd_quarterly_screening.xml  ancd_visit.xml  art_annual_screening.xml  art_emastercard.xml  art_follow_up_testing.xml  art_mastercard.xml  art_visit.xml  asthma_hospital.xml  asthma_mastercard.xml  asthma_peak_flow.xml  asthma_visit.xml  blank.xml  blank_header.xml  bp_screening.xml  chf_annual_screening.xml  chf_cxr.xml  chf_echocardiogram.xml  chf_ekg.xml  chf_history_of_hospitalizations.xml  chf_mastercard.xml  chf_quarterly_screening.xml  chf_visit.xml  ckd_annual_screening.xml  ckd_history_of_hospitalizations.xml  ckd_imaging.xml  ckd_mastercard.xml  ckd_quarterly_screening.xml  ckd_visit.xml  eid_mastercard.xml  eid_test_results.xml  eid_visit.xml  epilepsy_mastercard.xml  epilepsy_visit.xml  hie_dev_delay_lab_tests.xml  htn_dm_annual_labs.xml  htn_dm_hospital.xml  (+66 more)
omod/src/main/webapp/resources/scripts/: mastercard.js  prevent_duplicate_encounters.js  validate_dx_fields.js
omod/src/main/webapp/resources/scripts/chw/: importChwController.js
omod/src/main/webapp/resources/scripts/vlresults/: importVLRController.js
omod/src/main/webapp/resources/styles/: bootstrap.css  dispensing.css  login.css
omod/src/main/webapp/taglib/: pihmalawi.tld
omod/src/test/resources/: test-hibernate.cfg.xml
(+1138 files in other folders)
