encryption.vector=HZjUQzziDXYA2nGHd8CLKg==
connection.url=jdbc:mysql://localhost:3306/neno_2_3?useSSL=false&autoReconnect=true&sessionVariables=default_storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8
hibernate.show_sql=false
module.allow_web_admin=true
auto_update_database=false
connection.username=[USERNAME]
encryption.key=2fGRI78lDsqhBISdVoTb2g==
connection.password=[PASSWORD]
application_data_directory=/root/.OpenMRS/

# Scheduler
scheduler.username=[USERNAME]
scheduler.password=[PASSWORD]

hibernate.generate_statistics=false
