<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.module</groupId>
        <artifactId>pihmalawi</artifactId>
        <version>7.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>pihmalawi-config</artifactId>
    <packaging>jar</packaging>
    <name>PIH Malawi Configuration</name>
    <description>Configuration for the PIH Malawi module and distribution</description>

    <build>
        <filters>
            <filter>${project.build.directory}/openmrs-packager-config/configuration/constants.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <inherited>false</inherited>
                <groupId>org.openmrs.maven.plugins</groupId>
                <artifactId>openmrs-packager-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>generate-resource-filters</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-resource-filters</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>compile-configurations</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile-configurations</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package-configurations</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package-configurations</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
