<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>pihmalawi</artifactId>
		<version>6.9.0</version>
	</parent>
	<groupId>org.openmrs.module</groupId>
	<artifactId>pihmalawi-api</artifactId>
	<packaging>jar</packaging>
	<name>PIH Malawi Customizations API</name>
	<description>API project for PIH Malawi Customizations</description>


	<dependencies>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>coreapps-api</artifactId>
			<version>${coreappsVersion}</version>
		</dependency>
	</dependencies>
</project>
