name=PIH Malawi
version=${project.parent.version}
war.openmrs=${openMRSVersion}
omod.addresshierarchy=${addresshierarchyVersion}
omod.appframework=${appframeworkVersion}
omod.appui=${appuiVersion}
omod.authentication=${authenticationVersion}
omod.authenticationui=${authenticationuiVersion}
omod.calculation=${calculationVersion}
omod.coreapps=${coreappsVersion}
omod.emrapi=${emrapiVersion}
omod.event.groupId=org.openmrs
omod.event=${eventVersion}
omod.fhir2=${fhir2Version}
omod.groovy=${groovyVersion}
omod.htmlformentry=${htmlformentryVersion}
omod.htmlformentryui=${htmlformentryuiVersion}
omod.htmlwidgets=${htmlwidgetsVersion}
omod.idgen=${idgenVersion}
omod.initializer=${initializerVersion}
omod.legacyui=${legacyuiVersion}
omod.metadatadeploy=${metadatadeployVersion}
omod.metadatamapping=${metadatamappingVersion}
omod.metadatasharing=${metadatasharingVersion}
omod.namephonetics=${namephoneticsVersion}
omod.owa=${owaVersion}
omod.pihmalawi=${project.parent.version}
omod.providermanagement=${providermanagementVersion}
omod.registrationapp=${registrationappVersion}
omod.registrationcore=${registrationcoreVersion}
omod.reporting=${reportingVersion}
omod.reportingcompatibility=${reportingcompatibilityVersion}
omod.reportingrest=${reportingrestVersion}
omod.reportingui=${reportinguiVersion}
omod.serialization.xstream.type=omod
omod.serialization.xstream=${serializationxstreamVersion}
omod.spa=${spaVersion}
omod.sync=${syncVersion}
omod.uicommons=${uicommonsVersion}
omod.uiframework=${uiframeworkVersion}
omod.uilibrary=${uilibraryVersion}
omod.usagestatistics=${usagestatisticsVersion}
omod.webservices.rest=${webservicesRestVersion}
db.h2.supported=false
